<!DOCTYPE HTML>
<html lang="en-US">
    
<!-- Mirrored from demo.cocobasic.com/cardea-html/demo-1/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 Apr 2021 08:46:27 GMT -->
<head>
        <title>Cardea - One Page Html Template</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="description" content="Template by CocoBasic" />
        <meta name="keywords" content="HTML, CSS, JavaScript, PHP" />
        <meta name="author" content="CocoBasic" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <link rel="shortcut icon" href="images/favicon.ico" />    
        <link href='https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,400i,500,600,700%7CMontserrat:700' rel='stylesheet' type='text/css'>		
        <link rel="stylesheet" type="text/css"  href='style.css' />

        <!--[if lt IE 9]>
                <script src="js/html5shiv.js"></script>            
                <script src="js/respond.min.js"></script>                   
        <![endif]-->  
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-90924782-1"></script>
		<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'UA-90924782-1', { 'anonymize_ip': true });
		</script>   		
    </head>

    <body class="page-template-onepage">

        <div class="site-wrapper">   

            <div class="doc-loader">
                <img src="images/preloader.gif" alt="Cardea">
            </div>       


            <header class="header-holder">             
                <div class="menu-wrapper center-relative relative">             
                    <div class="header-logo">
                        <a href="index-2.html">
                            <img src="images/logo.png" alt="Cardea">
                        </a>               
                    </div>

                    <div class="toggle-holder">
                        <div id="toggle" class="">
                            <div class="first-menu-line"></div>
                            <div class="second-menu-line"></div>
                            <div class="third-menu-line"></div>
                        </div>
                    </div>

                    <div class="menu-holder">
                        <nav id="header-main-menu">
                            <ul class="main-menu sm sm-clean">
                                <li>
                                    <a href="#home">Home</a>
                                </li>
                                <li>
                                    <a href="#services">Services</a>
                                </li>
                                <li>
                                    <a href="#portfolio">Portfolio</a>
                                </li>
                                <li>
                                    <a href="#inspire">Inspire</a>
                                </li>
                                <li>
                                    <a href="#about">About</a>
                                </li>
                                <li>
                                    <a href="#news">News</a>
                                </li>
                                <li>
                                    <a href="#pricing">Pricing</a>
                                </li>
                                <li>
                                    <a href="#skills">Skills</a>
                                </li>                                
                                <li>
                                    <a href="#team">Team</a>
                                </li>                                
                                <li>
                                    <a href="#clients">Clients</a>
                                </li>
                                <li>
                                    <a href="#contact">Contact</a>
                                </li>                                
                            </ul>
                        </nav>                       
                    </div>
                    <div class="clear"></div>   
                </div>
            </header>                        



            <div id="content" class="site-content center-relative">

                <!-- Home -->    
                <div id="home" class="section full-screen full-width">
                    <div class="section-wrapper block content-1170 center-relative">
                        <div class="content-wrapper">
                            <img src="images/hello.png" alt="" class="center-relative block" >
                            <h1 class="big-text center">
                                We Craft Awesome Web And 
                                <br> 
                                Graphic Design Solutions
                            </h1>
                        </div>
                    </div>
                </div>

                <!-- Services --> 
                <div id="services" class="section page-split">
                    <div class="section-wrapper block content-1170 center-relative">
                        <div class="bg-holder float-left">
                            <div class="split-color"></div>                                
                        </div>
                        <div class="sticky-spacer">
                            <div class="section-title-holder float-left">
                                <div class="section-top-image"> 
                                    <img src="images/01_left.png" alt="">
                                </div>
                                <h2 class="entry-title">
                                    WHAT <br>
                                    WE <br>
                                    DO
                                </h2>
                                <p class="page-desc">
                                    Our modest <br>
                                    list of services
                                </p>
                            </div>
                        </div>   

                        <div class="section-content-holder float-right">
                            <div class="content-wrapper">
                                <div class="info-text">Our modest list of services to <br> suit all your digital needs</div>
                                <p>&nbsp;</p>

                                <div class="one_half animate">
                                    <div class="service-holder">
                                        <div class="service-img"> 
                                            <img src="images/icon_preciese.png" alt="">
                                        </div>
                                        <div class="service-txt">
                                            <h4>Preciese</h4> 
                                            Phasellus vel est sem integer suscipit enim quis dictum.
                                        </div>
                                    </div>
                                </div>

                                <div class="one_half last animate">
                                    <div class="service-holder">
                                        <div class="service-img">
                                            <img src="images/icon_support.png" alt="">
                                        </div>
                                        <div class="service-txt">
                                            <h4>Support</h4> 
                                            Est sem integer suscipit enim quis dictum feugiat curabitur.
                                        </div>
                                    </div>
                                </div>
                                <div class="clear"></div>

                                <div class="one_half animate">
                                    <div class="service-holder">
                                        <div class="service-img">
                                            <img src="images/icon_responsive.png" alt="">
                                        </div>
                                        <div class="service-txt">
                                            <h4>Responsive</h4> 
                                            Donec vel est sem integer suscipit enim quis lorem.
                                        </div>
                                    </div>
                                </div>

                                <div class="one_half last animate">
                                    <div class="service-holder">
                                        <div class="service-img"> 
                                            <img src="images/icon_community.png" alt="">
                                        </div>
                                        <div class="service-txt">
                                            <h4>Community</h4> 
                                            Lorem integer suscipit enim quis dictum feugiat donec.
                                        </div>
                                    </div>
                                </div>
                                <div class="clear"></div>

                                <div class="one_half animate">
                                    <div class="service-holder">
                                        <div class="service-img"> 
                                            <img src="images/icon_portfolio.png" alt="">
                                        </div>
                                        <div class="service-txt">
                                            <h4>Portfolio</h4> 
                                            Amet vel est sem integer suscipit enim quis dolor.
                                        </div>
                                    </div>
                                </div>

                                <div class="one_half last animate">
                                    <div class="service-holder">
                                        <div class="service-img">
                                            <img src="images/icon_store.png" alt="">
                                        </div>
                                        <div class="service-txt">
                                            <h4>Store</h4> 
                                            Sem integer suscipit enim quis dictum feugiat suscipit.
                                        </div>
                                    </div>
                                </div>
                                <div class="clear"></div>
                            </div>                                                           
                        </div>                                
                        <div class="clear"></div> 
                    </div>
                </div>

                <!-- Portfolio --> 
                <div id="portfolio" class="section page-split">
                    <div class="section-wrapper block content-1170 center-relative">
                        <div class="bg-holder float-left">
                            <div class="split-color"></div>                                   
                        </div>
                        <div class="sticky-spacer">
                            <div class="section-title-holder float-left portfolio-title-fix-class">
                                <div class="section-top-image"> 
                                    <img src="images/02_left.png" alt="">
                                </div>
                                <h2 class="entry-title"> 
                                    PORT<br>FOL<br>IO
                                </h2>
                                <p class="page-desc"> 
                                    Check our <br>
                                    recent work
                                </p>
                            </div>
                        </div>

                        <div class="section-content-holder float-right">
                            <div class="content-wrapper">
                                <div id="portfolio-wrapper">
                                    <div class="portfolio-load-content-holder"></div>
                                    <div class="grid" id="portfolio-grid">                                            
                                        <div class="grid-sizer"></div>                                            

                                        <div id="p-item-1" class="grid-item element-item p_one">
                                            <a class="item-link ajax-portfolio" href="portfolio-1.html" data-id="1">
                                                <img src="images/img_01s.jpg" alt="" >
                                                <div class="portfolio-text-holder">
                                                    <p class="portfolio-title">Smartphone</p>
                                                    <p class="portfolio-desc">BUSINESS CARDS</p>
                                                </div>
                                            </a>
                                        </div>

                                        <div id="p-item-2" class="grid-item element-item p_one_half">
                                            <a class="item-link ajax-portfolio" href="portfolio-2.html" data-id="2">
                                                <img src="images/img_02s.jpg" alt="" >
                                                <div class="portfolio-text-holder">
                                                    <p class="portfolio-title">At Work</p>
                                                    <p class="portfolio-desc">PSD MOCKUP</p>
                                                </div>
                                            </a>
                                        </div>

                                        <div id="p-item-3" class="grid-item element-item p_one_half">
                                            <a class="item-link ajax-portfolio" href="portfolio-3.html" data-id="3">
                                                <img src="images/img_10s.jpg" alt="" >
                                                <div class="portfolio-text-holder">
                                                    <p class="portfolio-title">Carbon Bike</p>
                                                    <p class="portfolio-desc">ULTRAFAST</p>
                                                </div>
                                            </a>
                                        </div>

                                        <div class="grid-item element-item p_one_half">
                                            <a class="item-link" href="images/img_05s.jpg" data-rel="prettyPhoto[portfolio]">
                                                <img src="images/img_11s.jpg" alt="" >
                                                <div class="portfolio-text-holder">
                                                    <p class="portfolio-title">Tower</p>
                                                    <p class="portfolio-desc">SKYSCRAPER</p>
                                                </div>
                                            </a>
                                        </div>

                                        <div class="grid-item element-item p_one">
                                            <a class="item-link" href="https://www.youtube.com/watch?v=15cpIHjEsWI" data-rel="prettyPhoto[portfolio]">
                                                <img src="images/img_12s.jpg" alt="" >
                                                <div class="portfolio-text-holder">
                                                    <p class="portfolio-title">A4 Paper</p>
                                                    <p class="portfolio-desc">PSD MOCKUP</p>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="clear"></div>                                            
                                </div>
                                <div class="block center-relative center-text more-posts-portfolio-holder">
                                    <a class="more-posts-portfolio">
                                        <img src="images/icon_plus.png" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="clear"></div>                                
                    </div>                            
                </div>

                <!-- Inspire -->
                <div id="inspire" class="section full-screen full-width">
                    <div class="section-wrapper block content-1170 center-relative">
                        <div class="content-wrapper">
                            <script>
                                var slider1_speed = "2000";
                                var slider1_auto = "true";
                                var slider1_hover = "true";                                
                            </script>
                            <div class="image-slider-wrapper relative">
                                <div id="slider1" class="owl-carousel owl-theme image-slider slider">
                                    <div class="owl-item">
                                        <a href="#services" class="scroll">
                                            <img src="images/img_01.png" alt="">
                                        </a>
                                    </div>
                                    <div class="owl-item">
                                        <a href="#team" class="scroll">
                                            <img src="images/img_02.png" alt="">
                                        </a>
                                    </div>                               
                                    <div class="owl-item">
                                        <a href="#contact" class="scroll">
                                            <img src="images/img_03.png" alt="">
                                        </a>
                                    </div>
                                </div>                                                            
                            </div>
                        </div>
                    </div>
                </div>


                <!-- About -->
                <div id="about" class="section page-split">
                    <div class="section-wrapper block content-1170 center-relative">
                        <div class="bg-holder float-right">
                            <div class="split-color"></div>                                    
                        </div>
                        <div class="sticky-spacer">
                            <div class="section-title-holder float-right">
                                <div class="section-top-image">
                                    <img src="images/03_right.png" alt="">
                                </div>
                                <h2 class="entry-title"> 
                                    WHO <br>WE <br>ARE
                                </h2>
                                <p class="page-desc"> 
                                    About our <br>
                                    small company
                                </p>
                            </div>
                        </div>

                        <div class="section-content-holder float-left">
                            <div class="content-wrapper">
                                <div class="info-text">
                                    Two ghostly white figures in coveralls and helmets are soflty dancing. Shores of the cosmic ocean permanence of the stars.
                                </div>
                                <p>&nbsp;</p> 
                                <a class="video-popup-holder" href="https://www.youtube.com/watch?v=15cpIHjEsWI" data-rel="prettyPhoto[gallery-video1]">
                                    <img class="thumb" src="images/video_img.jpg" alt="">
                                    <img class="popup-play" src="images/play_btn.png" alt="Play">
                                </a>
                                <p>&nbsp;</p>

                                <div class="one_half">
                                    <p>
                                        <strong>As a patch of light. Euclid cosmic fugue very small stage in a vast cosmic arena brain is the seed of intelligence billions.</strong>
                                    </p>
                                    <p>&nbsp;</p>
                                    <p>
                                        Flatland! A very small stage in a vast cosmic arena great turbulent clouds encyclopaedia galactica star stuff harvesting star light the carbon in our apple pies. Realm of the galaxies, Cambrian explosion Flatland for tesserac
                                    </p>
                                </div>
                                <div class="one_half last">
                                    A very small stage in a vast cosmic arena great turbulent clouds encyclopaedia galactica star stuff harvesting star light the carbon in our apple pies. Realm of the galaxies, Cambrian explosion Flatland for tesseract hundreds of thousands, cosmic ocean. Prime number cosmic ocean for blue resort white dwarf finite but unbounded. A very small stage in a vast cosmic arena great turbulent clouds encyclopaedia galactica star stuff harvesting star light the carbon
                                </div>
                                <div class="clear"></div>                                       
                            </div>                                   
                        </div>
                        <div class="clear"></div>                                
                    </div>                            
                </div>


                <!-- News -->
                <div id="news" class="section page-split">
                    <div class="section-wrapper block content-1170 center-relative">
                        <div class="bg-holder float-right">
                            <div class="split-color"></div>                                    
                        </div>
                        <div class="sticky-spacer">
                            <div class="section-title-holder float-right">
                                <div class="section-top-image">
                                    <img src="images/04_right.png" alt="">
                                </div>
                                <h2 class="entry-title"> 
                                    BL<br>OG
                                </h2>
                                <p class="page-desc"> 
                                    Read our <br>
                                    recent news
                                </p>
                            </div>
                        </div>

                        <div class="section-content-holder float-left">
                            <div class="content-wrapper">
                                <div class="blog-holder-scode latest-posts-scode block center-relative">
                                    <article class="relative blog-item-holder-scode">
                                        <div class="entry-date published">January 27, 2018</div>
                                        <div class="cat-links">
                                            <ul>
                                                <li>
                                                    <a href="#">Uncategorized</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <h4 class="entry-title">
                                            <a href="#">
                                                Globular star cluster radio scope great turbulent 
                                                <span class="arrow"></span>
                                            </a>
                                        </h4>
                                        <div class="excerpt">
                                            Intelligent beings. Rogue Jean-Francois Champollion. Hearts of the stars venture, hydrogen atoms cosmic fugue across ...
                                        </div>
                                    </article>

                                    <article class="relative blog-item-holder-scode">
                                        <div class="entry-date published">January 26, 2018</div>
                                        <div class="cat-links">
                                            <ul>
                                                <li>
                                                    <a href="#">Uncategorized</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <h4 class="entry-title">
                                            <a href="#">
                                                Muse about a very small stage in a vast arena 
                                                <span class="arrow"></span>
                                            </a>
                                        </h4>
                                        <div class="excerpt">
                                            Intelligent beings. Rogue Jean-Francois Champollion. Hearts of the stars venture, hydrogen atoms cosmic fugue across ...
                                        </div>
                                    </article>

                                    <article class="relative blog-item-holder-scode">
                                        <div class="entry-date published">January 25, 2018</div>
                                        <div class="cat-links">
                                            <ul>
                                                <li>
                                                    <a href="#">Uncategorized</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <h4 class="entry-title">
                                            <a href="#">
                                                Are creatures of the vast cosmos of global death 
                                                <span class="arrow"></span>
                                            </a>
                                        </h4>
                                        <div class="excerpt">
                                            Intelligent beings. Rogue Jean-Francois Champollion. Hearts of the stars venture, hydrogen atoms cosmic fugue across ...
                                        </div>
                                    </article>

                                    <article class="relative blog-item-holder-scode">
                                        <div class="entry-date published">January 24, 2018</div>
                                        <div class="cat-links">
                                            <ul>
                                                <li>
                                                    <a href="#">Uncategorized</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <h4 class="entry-title">
                                            <a href="#">
                                                Preserve and cherish that pale blue dot star stuff 
                                                <span class="arrow"></span>
                                            </a>
                                        </h4>
                                        <div class="excerpt">
                                            Intelligent beings. Rogue Jean-Francois Champollion. Hearts of the stars venture, hydrogen atoms cosmic fugue across ...
                                        </div>
                                    </article>

                                    <article class="relative blog-item-holder-scode">
                                        <div class="entry-date published">January 23, 2018</div>
                                        <div class="cat-links">
                                            <ul>
                                                <li>
                                                    <a href="#">Uncategorized</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <h4 class="entry-title">
                                            <a href="#">
                                                Kindling the energy hidden in matter vanquish now 
                                                <span class="arrow"></span>
                                            </a>
                                        </h4>
                                        <div class="excerpt">
                                            Intelligent beings. Rogue Jean-Francois Champollion. Hearts of the stars venture, hydrogen atoms cosmic fugue across ...
                                        </div>
                                    </article>

                                    <article class="relative blog-item-holder-scode">
                                        <div class="entry-date published">January 22, 2018</div>
                                        <div class="cat-links">
                                            <ul>
                                                <li>
                                                    <a href="#">Uncategorized</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <h4 class="entry-title">
                                            <a href="#">
                                                Galaxyrise great turbulent clouds colonies 
                                                <span class="arrow"></span>
                                            </a>
                                        </h4>
                                        <div class="excerpt">
                                            Intelligent beings. Rogue Jean-Francois Champollion. Hearts of the stars venture, hydrogen atoms cosmic fugue across ...
                                        </div>
                                    </article>
                                    <div class="clear"></div>                                            
                                </div>                                       
                            </div>                                    
                        </div>
                        <div class="clear"></div>                              
                    </div>                            
                </div>

                <!-- Pricing -->
                <div id="pricing" class="section full-width">
                    <div class="section-wrapper block content-1170 center-relative">
                        <div class="content-wrapper">
                            <div class="two_third">
                                <div class="info-text"> 
                                    Terre estere doloremique sei totames laudantium remeseo aperiam, eaque ipsa quae ab illo inventore veritatis
                                </div>                                   
                            </div>
                            <div class="one_third last"> 
                                Dolor lorem ipsu seti per se neque porro quisquam est, quister set dolorem per sei donec nulla est rete et quasi architecto beataes vitae dicta sunt
                            </div>
                            <div class="clear"></div>

                            <div class="one_third">
                                <div class="pricing-table">
                                    <div class="pricing-table-header">
                                        <div class="pricing-table-title pricing-orange">
                                            BASIC
                                        </div>                                           
                                    </div>
                                    <div class="pricing-table-price">$29</div>
                                    <div class="pricing-table-desc">per month</div>
                                    <div class="pricing-table-content-holder">
                                        <ul>
                                            <li>25 GB Storage</li>
                                            <li>24/7 Support</li>
                                            <li>Up to 50 Users</li>
                                            <li>Donec Estu</li>
                                            <li>Lorem Ipsum</li>
                                        </ul>
                                    </div>
                                    <a href="#" class="pricing-button scroll">CHOOSE</a>
                                </div>
                            </div>

                            <div class="one_third">
                                <div class="pricing-table">
                                    <div class="pricing-table-header">
                                        <div class="pricing-table-title pricing-blue">
                                            ADVANCED
                                        </div>                                           
                                    </div>
                                    <div class="pricing-table-price">$59</div>
                                    <div class="pricing-table-desc">per month</div>
                                    <div class="pricing-table-content-holder">
                                        <ul>
                                            <li>25 GB Storage</li>
                                            <li>24/7 Support</li>
                                            <li>Up to 50 Users</li>
                                            <li>Donec Estu</li>
                                            <li>Lorem Ipsum</li>
                                        </ul>
                                    </div>
                                    <a href="#" class="pricing-button scroll">CHOOSE</a>
                                </div>
                            </div>
                            <div class="one_third last">
                                <div class="pricing-table">
                                    <div class="pricing-table-header">
                                        <div class="pricing-table-title pricing-green">
                                            EXPERT
                                        </div>                                            
                                    </div>
                                    <div class="pricing-table-price">$99</div>
                                    <div class="pricing-table-desc">per month</div>
                                    <div class="pricing-table-content-holder">
                                        <ul>
                                            <li>25 GB Storage</li>
                                            <li>24/7 Support</li>
                                            <li>Up to 50 Users</li>
                                            <li>Donec Estu</li>
                                            <li>Lorem Ipsum</li>
                                        </ul>
                                    </div>
                                    <a href="#" class="pricing-button scroll">CHOOSE</a>
                                </div>
                            </div>
                            <div class="clear"></div>                               
                        </div>
                        <div class="clear"></div>                            
                    </div>                       
                </div>


                <!-- Skills -->
                <div id="skills" class="section page-split">
                    <div class="section-wrapper block content-1170 center-relative">
                        <div class="bg-holder float-left">
                            <div class="split-color"></div>                               
                        </div>
                        <div class="sticky-spacer">
                            <div class="section-title-holder float-left">
                                <div class="section-top-image"> 
                                    <img src="images/05_left.png" alt="">
                                </div>
                                <h2 class="entry-title"> 
                                    OUR <br>SKI<br>LLS
                                </h2>
                                <p class="page-desc">
                                    Our set of <br>
                                    competences
                                </p>
                            </div>
                        </div>
                        <div class="section-content-holder float-right">
                            <div class="content-wrapper">
                                <div class="info-text">
                                    Ghostly white figures in coveralls and <br> 
                                    helmets are soflty dancing of the cosmic
                                </div>
                                <p>&nbsp;</p>

                                <div class="skills-holder">
                                    <div class="skill-holder">
                                        <div class="skill-percent">75%</div>
                                        <div class="skill-text">
                                            <span>Creativity</span>
                                            <div class="skill">
                                                <div class="skill-fill" data-fill="75%"></div>                                                    
                                            </div>                                               
                                        </div>                                            
                                    </div>

                                    <div class="skill-holder">
                                        <div class="skill-percent">45%</div>
                                        <div class="skill-text">
                                            <span>Cooking</span>
                                            <div class="skill">
                                                <div class="skill-fill" data-fill="45%"></div>                                                   
                                            </div>                                               
                                        </div>                                            
                                    </div>

                                    <div class="skill-holder">
                                        <div class="skill-percent">90%</div>
                                        <div class="skill-text">
                                            <span>PhP</span>
                                            <div class="skill">
                                                <div class="skill-fill" data-fill="90%"></div>                                                   
                                            </div>                                                
                                        </div>                                            
                                    </div>

                                    <div class="skill-holder">
                                        <div class="skill-percent">65%</div>
                                        <div class="skill-text">
                                            <span>Marketing</span>
                                            <div class="skill">
                                                <div class="skill-fill" data-fill="65%"></div>                                                   
                                            </div>                                                
                                        </div>                                            
                                    </div>

                                    <div class="skill-holder">
                                        <div class="skill-percent">85%</div>
                                        <div class="skill-text">
                                            <span>Design</span>
                                            <div class="skill">
                                                <div class="skill-fill" data-fill="85%"></div>                                                    
                                            </div>                                                
                                        </div>                                            
                                    </div>                                        
                                </div>                                    
                            </div>                                
                        </div>
                        <div class="clear"></div>                            
                    </div>                        
                </div>

                <!-- Team -->
                <div id="team" class="section page-split">
                    <div class="section-wrapper block content-1170 center-relative">
                        <div class="bg-holder float-left">
                            <div class="split-color"></div>                                
                        </div>
                        <div class="sticky-spacer">
                            <div class="section-title-holder float-left">
                                <div class="section-top-image"> 
                                    <img src="images/06_left.png" alt="">
                                </div>
                                <h2 class="entry-title"> 
                                    MEET <br>OUR <br>TEAM
                                </h2>
                                <p class="page-desc">
                                    Get to know us <br>
                                    much better
                                </p>
                            </div>
                        </div>

                        <div class="section-content-holder float-right">
                            <div class="content-wrapper">
                                <div id="team-holder">
                                    <div class="team-load-content-holder"></div>
                                    <ul class="member-holder-wrapper">

                                        <li id="team-member-1" class="member-holder one_half">
                                            <a class="img-link ajax-member-content" href="team-1.html" data-id="1">
                                                <img class="attachment-post-thumbnail" src="images/team_01_large.jpg" alt="">
                                                <div class="member-mask">
                                                    <div class="member-info-holder">
                                                        <p class="member-name">Mark Stone</p>
                                                        <p class="member-position">CEO</p>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>

                                        <li id="team-member-2" class="member-holder one_half">
                                            <a class="img-link ajax-member-content" href="team-2.html" data-id="2">
                                                <img class="attachment-post-thumbnail" src="images/team_02_large.jpg" alt="" >
                                                <div class="member-mask">
                                                    <div class="member-info-holder">
                                                        <p class="member-name">Kate Stonehold</p>
                                                        <p class="member-position">DESIGNER</p>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>

                                        <li id="team-member-3" class="member-holder one_half">
                                            <a class="img-link ajax-member-content" href="team-3.html" data-id="3">
                                                <img class="attachment-post-thumbnail" src="images/team_03_large.jpg" alt="" >
                                                <div class="member-mask">
                                                    <div class="member-info-holder">
                                                        <p class="member-name">Terry Jackobs</p>
                                                        <p class="member-position">CODER</p>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>

                                        <li id="team-member-4" class="member-holder one_half">
                                            <a class="img-link ajax-member-content" href="team-4.html" data-id="4">
                                                <img class="attachment-post-thumbnail" src="images/team_04_large.jpg" alt="" >
                                                <div class="member-mask">
                                                    <div class="member-info-holder">
                                                        <p class="member-name">Jane Perry</p>
                                                        <p class="member-position">HR</p>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>

                                        <li id="team-member-5" class="member-holder one_half">
                                            <a class="img-link ajax-member-content" href="team-5.html" data-id="5">
                                                <img class="attachment-post-thumbnail" src="images/team_05_large.jpg" alt="" >
                                                <div class="member-mask">
                                                    <div class="member-info-holder">
                                                        <p class="member-name">Peter Williams</p>
                                                        <p class="member-position">DESIGNER</p>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>

                                        <li id="team-member-6" class="member-holder one_half">
                                            <a class="img-link ajax-member-content" href="team-6.html" data-id="6">
                                                <img class="attachment-post-thumbnail" src="images/team_06_large.jpg" alt="" >
                                                <div class="member-mask">
                                                    <div class="member-info-holder">
                                                        <p class="member-name">John Doe</p>
                                                        <p class="member-position">MARKETING</p>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                    <div class="clear"></div>                                        
                                </div>                                    
                            </div>                                
                        </div>
                        <div class="clear"></div>                           
                    </div>                        
                </div>


                <!-- Clients -->
                <div id="clients" class="section full-width">
                    <div class="section-wrapper block content-1170 center-relative">
                        <div class="content-wrapper">
                            <div class="one_half">
                                <script>
                                    var textSlider1_speed = "2000";
                                    var textSlider1_auto = "true";
                                    var textSlider1_hover = "true";
                                </script>
                                <div class="text-slider-wrapper relative">
                                    <div class="text-slider-header-quotes"></div>

                                    <div id="textSlider1" class="text-slider slider owl-carousel owl-theme">

                                        <div class="text-slide">
                                            <p class="text-slide-content">
                                                A very small stage in a vast cosmic arena are creatures of the cosmos vanquish the impossible white dwarf astonishment. A still more glorious dawn awaits light.
                                            </p>
                                            <img class="text-slide-img" src="images/testiomonial_img_01.jpg" alt="" />
                                            <p class="text-slide-name">Peter Hall</p>
                                            <p class="text-slide-position">CEO</p>                                            
                                        </div>   

                                        <div class="text-slide">
                                            <p class="text-slide-content">
                                                Globular star cluster, another world brain is the seed of intelligence a billion trillion bits of moving fluff hearts of the stars. Hypatia preserve and cherish that pale blue dot.
                                            </p>
                                            <img class="text-slide-img" src="images/testiomonial_img_02.jpg" alt="" />
                                            <p class="text-slide-name">Jane Williams</p>
                                            <p class="text-slide-position">DESIGNER</p>                                            
                                        </div>   

                                        <div class="text-slide">
                                            <p class="text-slide-content">
                                                Hypatia preserve and cherish that pale blue dot. Hundreds of thousands! Inconspicuous motes of rock and gas the carbon in our apple pies creatures of the cosmos.
                                            </p>
                                            <img class="text-slide-img" src="images/testiomonial_img_03.jpg" alt="" />
                                            <p class="text-slide-name">John Smith</p>
                                            <p class="text-slide-position">GURU</p>                                            
                                        </div>   

                                    </div>

                                    <div class="clear"></div>
                                </div>                                    
                            </div>


                            <div class="one_fourth top-80"> 
                                <img src="images/client_logo_01.png" alt="" class="bottom-25 aligncenter">                                
                                <img src="images/client_logo_05.png" alt="" class="bottom-25 aligncenter">                                
                                <img src="images/client_logo_02.png" alt="" class="bottom-25 aligncenter">                                
                            </div>

                            <div class="one_fourth last top-80">
                                <img src="images/client_logo_06.png" alt="" class="bottom-25 aligncenter">                                
                                <img src="images/client_logo_03.png" alt="" class="bottom-25 aligncenter">                                
                                <img src="images/client_logo_04.png" alt="" class="bottom-25 aligncenter">                                
                            </div>
                            <div class="clear"></div>                                
                        </div>
                        <div class="clear"></div>                           
                    </div>                        
                </div>

                <!-- Contact -->
                <div id="contact" class="section page-split">
                    <div class="section-wrapper block content-1170 center-relative">
                        <div class="bg-holder float-left">
                            <div class="split-color"></div>                               
                        </div>
                        <div class="sticky-spacer">
                            <div class="section-title-holder float-left">
                                <div class="section-top-image"> 
                                    <img src="images/07_left.png" alt="">
                                </div>
                                <h2 class="entry-title"> 
                                    STAY <br>IN <br>TOUCH
                                </h2>
                                <p class="page-desc"> 
                                    Use contact <br>
                                    form on the right
                                </p>
                            </div>
                        </div>

                        <div class="section-content-holder float-right">
                            <div class="content-wrapper">
                                <div class="info-text">
                                    Ghostly white figures in coveralls and <br> 
                                    helmets are soflty dancing of the cosmic
                                </div>
                                <p>&nbsp;</p>

                                <div class="contact-form">
                                    <p><input id="name" type="text" name="your-name" placeholder="Name"></p>
                                    <p><input id="contact-email" type="email" name="your-email" placeholder="Email"></p>                                    
                                    <p><input id="subject" type="text" name="your-subject" placeholder="Subject"></p>
                                    <p><textarea id="message" name="your-message" placeholder="Message"></textarea></p>
                                    <p class="contact-submit-holder"><input type="submit" onClick="SendMail()" value="SEND"></p>                                
                                </div>  

                                <p>&nbsp;</p>

                                <div class="one_half"> 
                                    Flatland! A very small stage in a vast cosmic arena great turbulent clouds encyclopaedia galactica star stuff harvesting
                                </div>

                                <div class="one_half last"> 
                                    Phone: +321 123 456 7 <br> 
                                    E-mail: <a href="https://demo.cocobasic.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="e48c8188888ba4878b878b8685978d87ca878b89">[email&#160;protected]</a> <br> 
                                    Website: www.yoursitegoeshere.com <br>
                                </div>
                                <div class="clear"></div>                                   
                            </div>                                
                        </div>
                        <div class="clear"></div>                            
                    </div>                        
                </div>

                <!-- Milestones -->
                <div id="milestones" class="section full-width">
                    <div class="section-wrapper block content-1170 center-relative">
                        <div class="content-wrapper">
                            <ul class="milestones-holder">
                                <li class="milestone">
                                    <p class="milestone-num">35</p>
                                    <p class="milestone-text">
                                        Terabytes of <br> 
                                        files uploaded
                                    </p>
                                </li>
                                <li class="milestone">
                                    <p class="milestone-num">67K</p>
                                    <p class="milestone-text">
                                        Lines of CSS code wrote
                                    </p>
                                </li>
                                <li class="milestone">
                                    <p class="milestone-num">74</p>
                                    <p class="milestone-text">
                                        Cups of coffee drinked per week
                                    </p>
                                </li>
                                <li class="milestone">
                                    <p class="milestone-num">389</p>
                                    <p class="milestone-text">
                                        Happy <br> 
                                        clients served
                                    </p>
                                </li>
                            </ul>
                        </div>
                        <div class="clear"></div>                           
                    </div>                       
                </div>                    
            </div>

            <!-- Footer -->
            <footer class="footer">
                <div class="footer-content center-relative">
                    <div class="footer-mail">
                        <a href="https://demo.cocobasic.com/cdn-cgi/l/email-protection#731b161f1f1c33001a07165d101c1e"><span class="__cf_email__" data-cfemail="3d55585151527d5e525e525f5c4e545e135e5250">[email&#160;protected]</span></a>
                    </div>
                    <div class="footer-number">
                        <a href="tel:987654321">987.654.321</a>
                    </div>
                    <div class="footer-info"> 
                        New York <br> 
                        Some St. 258 <br> 
                        United States
                    </div>

                    <div class="social-holder"> 
                        <a href="#">
                            <span class="fa fa-twitter"></span>
                        </a>
                        <a href="#">
                            <span class="fa fa-facebook"></span>
                        </a>
                        <a href="#">
                            <span class="fa fa-behance"></span>
                        </a>
                        <a href="#">
                            <span class="fa fa-dribbble"></span>
                        </a>
                    </div>

                    <div class="copyright-holder"> 
                        © 2018 Cardea HTML Template by <a href="https://cocobasic.com/">CocoBasic</a>
                    </div>
                </div>
            </footer>
        </div>

        <!--Load JavaScript-->
        <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.js"></script>			                                       
        <script src="js/jquery.sticky.js"></script>			                                       
        <script src='js/imagesloaded.pkgd.js'></script>                
        <script src='js/jquery.fitvids.js'></script>                
        <script src='js/jquery.smartmenus.min.js'></script>                                 
        <script src='js/isotope.pkgd.js'></script>                                 
        <script src='js/jquery.easing.1.3.js'></script>                                                       
        <script src='js/jquery.prettyPhoto.js'></script>                                                         
        <script src='js/owl.carousel.min.js'></script>                          
        <script src='js/jquery.sticky-kit.min.js'></script>                          
        <script src='js/main.js'></script>
    </body>

<!-- Mirrored from demo.cocobasic.com/cardea-html/demo-1/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 Apr 2021 08:46:27 GMT -->
</html>