<!DOCTYPE HTML>
<html lang="en-US">
    
<!-- Mirrored from demo.cocobasic.com/cardea-html/demo-1/portfolio-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 Apr 2021 08:46:28 GMT -->
<head>
        <title>Cardea - One Page Html Template</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="description" content="Template by CocoBasic" />
        <meta name="keywords" content="HTML, CSS, JavaScript, PHP" />
        <meta name="author" content="CocoBasic" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <link rel="shortcut icon" href="images/favicon.ico" />    
        <link href='https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,400i,500,600,700%7CMontserrat:700' rel='stylesheet' type='text/css'>		
        <link rel="stylesheet" type="text/css"  href='style.css' />

        <!--[if lt IE 9]>
                <script src="js/html5shiv.js"></script>            
                <script src="js/respond.min.js"></script>                   
        <![endif]-->   
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-90924782-1"></script>
		<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'UA-90924782-1', { 'anonymize_ip': true });
		</script>  		
    </head>

    <body>

        <div class="site-wrapper">   

            <div class="doc-loader">
                <img src="images/preloader.gif" alt="Cardea">
            </div>       


            <header class="header-holder">             
                <div class="menu-wrapper center-relative relative">             
                    <div class="header-logo">
                        <a href="index-2.html">
                            <img src="images/logo.png" alt="Cardea">
                        </a>               
                    </div>

                    <div class="toggle-holder">
                        <div id="toggle" class="">
                            <div class="first-menu-line"></div>
                            <div class="second-menu-line"></div>
                            <div class="third-menu-line"></div>
                        </div>
                    </div>

                    <div class="menu-holder">
                        <nav id="header-main-menu">
                            <ul class="main-menu sm sm-clean">
                                <li>
                                    <a href="index-2.html#home">Home</a>
                                </li>
                                <li>
                                    <a href="index-2.html#services">Services</a>
                                </li>
                                <li>
                                    <a href="index-2.html#portfolio">Portfolio</a>
                                </li>
                                <li>
                                    <a href="index-2.html#inspire">Inspire</a>
                                </li>
                                <li>
                                    <a href="index-2.html#about">About</a>
                                </li>
                                <li>
                                    <a href="index-2.html#news">News</a>
                                </li>
                                <li>
                                    <a href="index-2.html#pricing">Pricing</a>
                                </li>
                                <li>
                                    <a href="index-2.html#skills">Skills</a>
                                </li>                                
                                <li>
                                    <a href="index-2.html#team">Team</a>
                                </li>                                
                                <li>
                                    <a href="index-2.html#clients">Clients</a>
                                </li>
                                <li>
                                    <a href="index-2.html#contact">Contact</a>
                                </li>                                
                            </ul>
                        </nav>                       
                    </div>
                    <div class="clear"></div>   
                </div>
            </header>                        



            <div id="content" class="site-content center-relative">        
                <div class="portfolio-item-wrapper center-relative">
                    <div class="portfolio-content">
                        <div class="info-text">Two ghostly white figures in coveralls and helmets are softly dancing.</div>
                        <div class="one_half"> 
                            <img src="images/img_09s.jpg" alt="" >
                        </div>
                        <div class="one_half last"> 
                            <img src="images/img_10s.jpg" alt="">
                        </div>
                        <div class="clear"></div>

                        <div class="two_third">
                            Vangelis rich in heavy atoms descended from astronomers dream of the mind’s eye stuff. Decipherment encyclopaedia galactica.
                        </div>
                        <div class="one_third last">
                            <div class="text-left">
                                <a href="#" class="button">Download</a>
                            </div>
                        </div>
                        <div class="clear"></div>                           
                    </div>
                </div>
            </div>

            <!-- Footer -->
            <footer class="footer">
                <div class="footer-content center-relative">
                    <div class="footer-mail">
                        <a href="https://demo.cocobasic.com/cdn-cgi/l/email-protection#f39b969f9f9cb3809a8796dd909c9e"><span class="__cf_email__" data-cfemail="264e434a4a4966454945494447554f450845494b">[email&#160;protected]</span></a>
                    </div>
                    <div class="footer-number">
                        <a href="tel:987654321">987.654.321</a>
                    </div>
                    <div class="footer-info"> 
                        New York <br> 
                        Some St. 258 <br> 
                        United States
                    </div>

                    <div class="social-holder"> 
                        <a href="#">
                            <span class="fa fa-twitter"></span>
                        </a>
                        <a href="#">
                            <span class="fa fa-facebook"></span>
                        </a>
                        <a href="#">
                            <span class="fa fa-behance"></span>
                        </a>
                        <a href="#">
                            <span class="fa fa-dribbble"></span>
                        </a>
                    </div>

                    <div class="copyright-holder"> 
                        © 2018 Cardea HTML Template by <a href="https://cocobasic.com/">CocoBasic</a>
                    </div>
                </div>
            </footer>
        </div>

        <!--Load JavaScript-->
        <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.js"></script>			                                       
        <script src="js/jquery.sticky.js"></script>			                                       
        <script src='js/imagesloaded.pkgd.js'></script>                
        <script src='js/jquery.fitvids.js'></script>                
        <script src='js/jquery.smartmenus.min.js'></script>                                 
        <script src='js/isotope.pkgd.js'></script>                                 
        <script src='js/jquery.easing.1.3.js'></script>                                                       
        <script src='js/jquery.prettyPhoto.js'></script>                                                         
        <script src='js/owl.carousel.min.js'></script>                          
        <script src='js/jquery.sticky-kit.min.js'></script>                          
        <script src='js/main.js'></script>
    </body>

<!-- Mirrored from demo.cocobasic.com/cardea-html/demo-1/portfolio-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 Apr 2021 08:46:30 GMT -->
</html>